<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Log In</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #121212; 
      }

      .form-signin {
        max-width: 400px;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        background-color: #1e1e1e; 
        color: #fff;
      }

      .form-signin .form-control {
        background-color: #2a2a2a;
        border: 1px solid #444;
        color: #fff;
      }

      .form-signin .form-control:focus {
        background-color: #2a2a2a;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main class="form-signin text-center">
      <form id="loginForm">
        <img src="{{ url_for('static', path = 'assets/books.png') }}" alt="Books Image" width = "100" height = "100">
        <h1 class="h3 mb-3 fw-normal">Loghează-te</h1>

        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Numele de utilizator pe care l-ai setat când te-ai logat!"
            name="username"
          />
          <label for="floatingInput">Nume de utilizator</label>
          <div id="errorUsername" class = "text-danger"></div>
        </div>

        <div class="form-floating mb-3">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Parola"
            name = "password"
          />
          <label for="floatingPassword">Parolă</label>
          <div id="errorPassword" class="text-danger"></div>
        </div>

        <div class="form-check text-start mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="checkDefault"
          />
          <label class="form-check-label" for="checkDefault">
            Ține-mă minte!
          </label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">
         Log in
        </button>

        <p class="mt-2 mb-3 text-muted">Nu ai cont? Se rezolvă <a href="/auth/register-page">aici</a></p>
        <p class="mt-5 mb-3 text-muted">&copy; 2025</p>
      </form>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>  
    <script src="{{ url_for('static', path = 'js/base.js') }}"></script>
  </body>
</html>
